<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“PEACE STORY” />
        <meta property=“og:description” content=“PEACE DAILY” />
        <meta property=“og:image” content=“프로필.jpg” />
        <title>PEACE STORY</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #fcb5e6;
            }
            .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('프로필.jpg');
            background-position: center;
            background-size: cover;
          }
          .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
          }
          .sub {  
            color: white;s
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
          }
          .wrap {
            width : 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #8c888f;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
          }
          .wrap > a:hover {
            background-color: #f2f2f2;
          }
    </style>
    </head>
     <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">@_j_peace_gram</h1>
            <p class="sub"></p>
            <a target="_blank" href="https://instagram.com/_j_peace_gram?igshid=YmMyMTA2M2Y=">jeju peace :-)</a>
            <a target="_blank" href="https://instagram.com/paz_photogram?igshid=YmMyMTA2M2Y=">photograpy</a>
            <a target="_blank" href=" https://instagram.com/___made_peace__?igshid=YmMyMTA2M2Y=">made peace 굿즈판매</a>
            <a target="_blank" href="https://m.blog.naver.com/pianistj2">블로그피스 =)</a>
        </div>
    </body>
</html>